<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 20px;  position: fixed; bottom: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
      scroll-behavior: smooth;
    }
    body{
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .white-bg{
      background-color: white;
      max-width: 320px;
      border-radius: 15px;
      padding: 16px;
      box-shadow: 0 25px 25px rgba(0, 0, 0, 0.05);
    }

    .img-container img{
      width: 100%;
      height: auto;
      border-radius: 10px;
      display: block;
    }

    .qr-wording{
      text-align: center;
      padding: 24px 16px 16px;
    }

    .qr-wording h3{
      color: hsl(218, 44%, 22%);
      margin-bottom: 16px;
      font-weight: 700;
      font-size: 22px;
      line-height: 1.3;
    }

    .qr-wording p{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.2px;
    }
    
  </style>
</head>
<body>
    <div class="white-bg">
      <div class="img-container">
          <img src="./images/image-qr-code.png" alt="image-qr-code"/>
      </div>
    
      <div class="qr-wording">
              <h3>Improve your front-end skills by building projects</h3>
              <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Abdul Alim</a>.
  </div>
</body>
</html>